<html>
<head>
	<title>Welcome Website</title>
	<style>
		body {
			background-image: url("background1.jpg");
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			color: black;
			font-family: Arial, sans-serif;
			overflow-x: hidden;
		}

		.container {
			{#display: flex;#}
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: rgba(255, 255, 255, 0.5);
			padding: 100px;
			box-sizing: border-box;
			transform: scale(0.7);
			animation: scale-up 2s ease-out forwards;
		}

		.logo {
			width: 120px;
			height: 120px;
			background-color: white;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 20px;
		}


		.logo img {
			max-width: 70%;
			max-height: 70%;
		}

		.btn {
			background-color: blue;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 30px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			animation: pulse 1s ease-out infinite;
		}

		@keyframes scale-up {
			from {
				transform: scale(0.9);
				opacity: 0;
			}
			to {
				transform: scale(1);
				opacity: 1;
			}
		}


		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.1);
			}
			100% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="Logo.jpg">
		</div>
		<h1>Welcome to the Graduation Placement Service!</h1>
		<button class="btn" onclick="location.href='/uicer/login'">Go to Login</button>
	</div>
</body>
</html>